# HarryPOOtter

./: .classpath  .project  README.md  pom.xml  pom.xsd  todo.todo
.devcontainer/: devcontainer.json
src/main/java/Character/: AbsEnemy.java  AbsSpell.java  Boss.java  Character.java  Core.java  Enemy.java  EnumBoss.java  EnumEnemy.java  EnumPotion.java  EnumSpell.java  ForbiddenSpell.java  House.java  HouseName.java  Pet.java  Potion.java  PotionType.java  Shop.java  SortingHat.java  Spell.java  SpellType.java  TypePet.java  Wand.java  Wizzard.java  Wood.java  levels.java
src/main/java/Character/potions/: EnumPotion.java  Potion.java  PotionType.java
src/main/java/Character/spell/: AbsSpell.java  EnumSpell.java  ForbiddenSpell.java  Spell.java  SpellType.java
src/main/java/Character/wizzard/: Core.java  House.java  HouseName.java  Pet.java  SortingHat.java  TypePet.java  Wand.java  Wizzard.java  Wood.java
src/main/java/Console/: App.java  Game.java
src/main/java/Game/: Character.java
src/main/java/Game/enemys/: AbsEnemy.java  Basilic.java  Enemy.java  EnumEnemy.java  Troll.java
src/main/java/Game/levels/: AbsLevels.java  ChambreDesSecrets.java  CimetièreDeLittleHangleton.java  EnumLevels.java  LacDanslaForetInterdite.java  Level.java  Poudlard.java  SalleDexamenDePoudlard.java  ToilettesDuDonjon.java  TourDastronomie.java  levels.java
src/main/java/Game/potions/: AbsPotion.java  EnumPotion.java  Potion.java  PotionType.java
src/main/java/Game/shop/: Shop.java
src/main/java/controller/: Home.java
src/main/java/view/: home.fxml
(+14 files in other folders)
